<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="beme.ingram.com.popularmovies.fragments.PosterDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="150dp"
        android:layout_margin="4dp"
        android:layout_height="200dp"
        tools:src="@mipmap/ic_launcher"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="4dp"
    android:layout_toRightOf="@id/movie_image">

    <TextView
        android:text="Movie Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/movie_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/movie_title"
        android:id="@+id/rating_container">

        <ImageView
            android:id="@+id/fav_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:tint="#FFEE58"
            app:srcCompat="@drawable/ic_favorite_border_white_24px"/>

    <ImageView
        android:layout_width="125dp"
        app:srcCompat="@drawable/ic_grade_black_48px"
        android:layout_centerHorizontal="true"
        android:layout_height="125dp"
        android:tint="#FFD700" />

        <TextView
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vote_average"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <TextView
        android:text="TextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rating_container"
        android:id="@+id/release_date" />
</RelativeLayout>


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_below="@id/top_content"
        android:background="#000000"/>


    <TextView
        android:text="TextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/synopsis"
        android:layout_below="@id/top_content"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/trailer_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/text_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/synopsis"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailer_recycler"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_trailer"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
