<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="beme.ingram.com.popularmovies.fragments.PosterDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="150dp"
        android:layout_margin="4dp"
        android:layout_height="200dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:text="Movie Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/movie_image"
        android:id="@+id/movie_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title"
        android:id="@+id/rating_container"
        android:layout_toRightOf="@+id/movie_image">

    <ImageView
        android:layout_width="125dp"
        app:srcCompat="@drawable/ic_grade_black_48px"
        android:id="@+id/imageView"
        android:layout_height="125dp"
        android:tint="#FFD700" />

        <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vote_average"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_container"
        android:layout_toRightOf="@id/movie_image"
        android:id="@+id/release_date" />


    <TextView
        android:text="TextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:id="@+id/synopsis"
        android:layout_below="@id/movie_image"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailer_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/synopsis"/>
</RelativeLayout>
