<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="beme.ingram.com.popularmovies.fragments.MoviePostersPopularFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/poster_recycler"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:visibility="gone"
        android:elevation="2dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Retry"
        android:layout_centerInParent="true"/>



</RelativeLayout>
